<circuit type="simulide_0.1" noLinAcc="5" reactStep="100" speed="1000000" noLinStep="10" animate="1">
 
Node-73: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-73" y="-116" labelx="-16" rotation="0" valLabelx="0" id="Node-179" x="196" labely="-24"/>
 
Rail-72: 
<item itemtype="Rail" rotation="0" objectName="Rail-72" vflip="1" Unit=" V" valLabely="8" id="Rail-177" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-16" labely="-24" y="-76" x="172" labelrot="0" labelx="-16"/>
 
Mosfet-71: 
<item itemtype="Mosfet" rotation="0" objectName="Mosfet-71" vflip="1" RDSon="1" valLabely="0" id="Mosfet-97" Show_id="false" hflip="1" Depletion="false" valLabRot="0" Threshold="1" valLabelx="0" labely="0" y="-260" x="132" labelrot="0" labelx="18" P_Channel="false"/>
 
Resistor-70: 
<item itemtype="Resistor" rotation="-270" objectName="Resistor-70" vflip="1" Unit=" GΩ" valLabely="6" id="Resistor-119" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-236" x="76" Show_res="true" labelrot="0" labelx="-12" Resistance="1"/>
 
Node-69: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-69" y="-188" labelx="-16" rotation="0" valLabelx="0" id="Node-183" x="140" labely="-24"/>
 
Node-68: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-68" y="-20" labelx="-16" rotation="0" valLabelx="0" id="Node-163" x="-724" labely="-24"/>
 
Node-67: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-67" y="20" labelx="-16" rotation="0" valLabelx="0" id="Node-159" x="-876" labely="-24"/>
 
Node-66: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-66" y="20" labelx="-16" rotation="0" valLabelx="0" id="Node-156" x="-780" labely="-24"/>
 
Resistor-65: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-65" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-154" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="20" x="-804" Show_res="true" labelrot="0" labelx="-12" Resistance="1"/>
 
Resistor-64: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-64" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-153" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="20" x="-740" Show_res="true" labelrot="0" labelx="-12" Resistance="49"/>
 
Node-63: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-63" y="-484" labelx="-16" rotation="0" valLabelx="0" id="Node-147" x="20" labely="-24"/>
 
Node-62: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-62" y="-36" labelx="-16" rotation="0" valLabelx="0" id="Node-158" x="-876" labely="-24"/>
 
Led-61: 
<item itemtype="Led" rotation="0" objectName="Led-61" Color="0" vflip="1" valLabely="0" id="Led-122" Show_id="false" hflip="-1" valLabRot="0" Threshold="2.4" valLabelx="0" MaxCurrent="0.05" labely="-24" y="-228" x="-572" labelrot="0" labelx="-16" Resistance="0.6" Grounded="true"/>
 
Node-60: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-60" y="-420" labelx="-16" rotation="0" valLabelx="0" id="Node-67" x="36" labely="-24"/>
 
TextComponent-59: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-59" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Frequência Cardiaca" valLabelx="0" labely="-24" y="-420" x="-1004" labelrot="0" labelx="-16"/>
 
TextComponent-58: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-58" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="SpO2" valLabelx="0" labely="-24" y="-140" x="-964" labelrot="0" labelx="-16"/>
 
TextComponent-57: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-57" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Temperatura Corporal" valLabelx="0" labely="-24" y="-284" x="-1004" labelrot="0" labelx="-16"/>
 
Voltage Source-56: 
<item itemtype="Voltage Source" rotation="0" objectName="Voltage Source-56" vflip="1" Unit=" V" valLabely="10" id="Voltage Source-115" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-26" labely="-80" y="-316" x="-932" labelrot="0" labelx="-40"/>
 
Pcd8544-55: 
<item Show_id="true" valLabely="0" hflip="1" itemtype="Pcd8544" valLabRot="0" labelrot="0" vflip="1" objectName="Pcd8544-55" y="-476" labelx="-32" rotation="0" valLabelx="0" id="Pcd8544-106" x="-268" labely="-66"/>
 
Voltage Source-54: 
<item itemtype="Voltage Source" rotation="0" objectName="Voltage Source-54" vflip="1" Unit=" V" valLabely="10" id="Voltage Source-103" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-26" labely="-80" y="-172" x="-932" labelrot="0" labelx="-40"/>
 
Push-53: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Push" valLabRot="0" labelrot="0" vflip="-1" objectName="Push-53" y="-460" labelx="-16" Norm_Close="false" rotation="0" valLabelx="0" id="Push-6" x="-500" labely="-24"/>
 
Push-52: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Push" valLabRot="0" labelrot="0" vflip="-1" objectName="Push-52" y="-460" labelx="-16" Norm_Close="false" rotation="0" valLabelx="0" id="Push-5" x="-572" labely="-24"/>
 
Ground-51: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-51" y="-444" labelx="-16" rotation="0" valLabelx="0" id="Ground-4" x="-604" labely="8"/>
 
atmega328-50: 
<item itemtype="AVR" rotation="0" objectName="atmega328-50" Program="../Sprint9/Sprint9/Debug/Sprint9.hex" vflip="1" Logic_Symbol="false" valLabely="0" Mhz="16" id="atmega328-2" Show_id="true" Ser_Monitor="true" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Ser_Port="false" valLabRot="0" valLabelx="0" labely="-12" y="-356" x="-372" labelrot="0" labelx="11"/>
 
Clock-49: 
<item itemtype="Clock" rotation="0" objectName="Clock-49" vflip="1" Unit=" V" Running="true" valLabely="8" id="Clock-115" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-16" Freq="3.000003000003" labely="-24" y="-452" x="-948" labelrot="0" labelx="-64"/>
 
TextComponent-48: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-48" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="30" Font="Helvetica [Cronyx]" valLabRot="0" Text="Sensores" valLabelx="0" labely="-24" y="-612" x="-1004" labelrot="0" labelx="-16"/>
 
TextComponent-47: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-47" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="30" Font="Helvetica [Cronyx]" valLabRot="0" Text="Processamento e IHM" valLabelx="0" labely="-24" y="-636" x="-588" labelrot="0" labelx="-16"/>
 
Servo-46: 
<item Show_id="true" valLabely="0" hflip="1" Speed="0.2" itemtype="Servo" valLabRot="0" labelrot="0" vflip="1" objectName="Servo-46" y="-468" labelx="-53" rotation="0" valLabelx="0" id="Servo BVM" x="140" labely="-40"/>
 
Servo-45: 
<item Show_id="true" valLabely="0" hflip="1" Speed="0.2" itemtype="Servo" valLabRot="0" labelrot="0" vflip="1" objectName="Servo-45" y="-380" labelx="-55" rotation="0" valLabelx="0" id="Servo O2" x="140" labely="-40"/>
 
Ground-44: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-44" y="-396" labelx="-16" rotation="0" valLabelx="0" id="Ground-52" x="236" labely="8"/>
 
Push-43: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Push" valLabRot="0" labelrot="0" vflip="-1" objectName="Push-43" y="-460" labelx="-16" Norm_Close="false" rotation="0" valLabelx="0" id="Push-63" x="-420" labely="-24"/>
 
Rectangle-42: 
<item itemtype="Rectangle" rotation="0" objectName="Rectangle-42" Color="#ffffff" vflip="1" H_size="70" valLabely="0" V_size="80" Border="2" id="Rectangle-73" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" Z_Value="-1" y="-476" x="-588" labelrot="0" labelx="-16" Opacity="1"/>
 
TextComponent-41: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-41" Fixed_Width="true" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-76" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Aumentar" valLabelx="0" labely="-24" y="-508" x="-612" labelrot="0" labelx="-16"/>
 
TextComponent-40: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-40" Fixed_Width="true" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-76" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Diminuir" valLabelx="0" labely="-24" y="-508" x="-532" labelrot="0" labelx="-16"/>
 
Rectangle-39: 
<item itemtype="Rectangle" rotation="0" objectName="Rectangle-39" Color="#ffffff" vflip="1" H_size="70" valLabely="0" V_size="80" Border="2" id="Rectangle-73" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" Z_Value="-1" y="-476" x="-508" labelrot="0" labelx="-16" Opacity="1"/>
 
TextComponent-38: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-38" Fixed_Width="true" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-76" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Sel" valLabelx="0" labely="-24" y="-508" x="-444" labelrot="0" labelx="-16"/>
 
Rectangle-37: 
<item itemtype="Rectangle" rotation="0" objectName="Rectangle-37" Color="#ffffff" vflip="1" H_size="70" valLabely="0" V_size="80" Border="2" id="Rectangle-73" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" Z_Value="-1" y="-476" x="-428" labelrot="0" labelx="-16" Opacity="1"/>
 
Ground-36: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-36" y="-444" labelx="-16" rotation="0" valLabelx="0" id="Ground-4" x="-532" labely="8"/>
 
Ground-35: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-35" y="-444" labelx="-16" rotation="0" valLabelx="0" id="Ground-4" x="-452" labely="8"/>
 
TextComponent-34: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-34" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="30" Font="Helvetica [Cronyx]" valLabRot="0" Text="Atuadores" valLabelx="0" labely="-24" y="-620" x="28" labelrot="0" labelx="-16"/>
 
Current Source-33: 
<item itemtype="Current Source" rotation="0" objectName="Current Source-33" vflip="1" Unit=" mA" valLabely="10" id="Current Source-80" Show_id="false" hflip="1" valLabRot="0" valLabelx="-26" Show_Amp="true" Current="200" labely="-80" y="-28" x="-924" labelrot="0" labelx="-40"/>
 
RelaySPST-32: 
<item itemtype="RelaySPST" rotation="0" objectName="RelaySPST-32" vflip="1" valLabely="6" id="RelaySPST-81" Show_id="false" hflip="-1" valLabRot="0" Rcoil="100" DT="true" Poles="2" valLabelx="-16" labely="8" y="-148" x="172" labelrot="0" labelx="-16" Itrig="0.02" Norm_Close="false"/>
 
Ground-31: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-31" y="-52" labelx="-16" rotation="0" valLabelx="0" id="Ground-83" x="-4" labely="8"/>
 
Probe-30: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-30" y="-196" labelx="16" rotation="-45" valLabelx="16" Show_volt="true" PlotterCh="0" id="Probe-96" x="324" labely="-16"/>
 
Probe-29: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-29" y="-180" labelx="16" rotation="-45" valLabelx="16" Show_volt="true" PlotterCh="0" id="Probe-97" x="364" labely="-16"/>
 
Mosfet-28: 
<item itemtype="Mosfet" rotation="0" objectName="Mosfet-28" vflip="1" RDSon="1" valLabely="0" id="Mosfet-97" Show_id="false" hflip="1" Depletion="false" valLabRot="0" Threshold="3" valLabelx="0" labely="0" y="-100" x="36" labelrot="0" labelx="18" P_Channel="false"/>
 
Resistor-27: 
<item itemtype="Resistor" rotation="90" objectName="Resistor-27" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-119" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-124" x="-4" Show_res="true" labelrot="0" labelx="-12" Resistance="100"/>
 
Resistor-26: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-26" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-116" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-228" x="-460" Show_res="true" labelrot="0" labelx="-12" Resistance="100"/>
 
Resistor-25: 
<item itemtype="Resistor" rotation="-90" objectName="Resistor-25" vflip="1" Unit=" mΩ" valLabely="10" id="Resistor-121" Show_id="false" hflip="1" valLabRot="0" valLabelx="-14" labely="-20" y="4" x="-876" Show_res="true" labelrot="0" labelx="-12" Resistance="500"/>
 
Resistor-24: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-24" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-116" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-252" x="-460" Show_res="true" labelrot="0" labelx="-12" Resistance="100"/>
 
Led-23: 
<item itemtype="Led" rotation="0" objectName="Led-23" Color="0" vflip="1" valLabely="0" id="Led-122" Show_id="false" hflip="-1" valLabRot="0" Threshold="2.4" valLabelx="0" MaxCurrent="0.05" labely="-24" y="-252" x="-572" labelrot="0" labelx="-16" Resistance="0.6" Grounded="true"/>
 
Led-22: 
<item itemtype="Led" rotation="0" objectName="Led-22" Color="0" vflip="1" valLabely="0" id="Led-122" Show_id="false" hflip="-1" valLabRot="0" Threshold="2.4" valLabelx="0" MaxCurrent="0.05" labely="-24" y="-276" x="-572" labelrot="0" labelx="-16" Resistance="0.6" Grounded="true"/>
 
Ground-21: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-21" y="44" labelx="-16" rotation="0" valLabelx="0" id="Ground-134" x="-876" labely="8"/>
 
Probe-20: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-20" y="-60" labelx="16" rotation="-45" valLabelx="16" Show_volt="true" PlotterCh="0" id="Probe-139" x="-860" labely="-16"/>
 
opAmp-19: 
<item Show_id="false" valLabely="0" hflip="1" Gain="1000" itemtype="opAmp" valLabRot="0" labelrot="0" vflip="1" objectName="opAmp-19" y="-20" labelx="-16" rotation="0" Power_Pins="false" valLabelx="0" id="opAmp-140" x="-756" labely="-32"/>
 
Node-18: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-18" y="-28" labelx="-16" rotation="0" valLabelx="0" id="Node-145" x="-876" labely="-24"/>
 
Probe-17: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-17" y="-36" labelx="16" rotation="-45" valLabelx="16" Show_volt="true" PlotterCh="0" id="Probe-151" x="-684" labely="-16"/>
 
TextComponent-16: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-16" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Pressão Peitoral" valLabelx="0" labely="-24" y="68" x="-932" labelrot="0" labelx="-16"/>
 
Resistor-15: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-15" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-147" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-276" x="-460" Show_res="true" labelrot="0" labelx="-12" Resistance="100"/>
 
Rail-14: 
<item itemtype="Rail" rotation="0" objectName="Rail-14" vflip="1" Unit=" V" valLabely="-24" id="Rail-153" Show_id="false" hflip="-1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-3" labely="-24" y="-292" x="156" labelrot="0" labelx="-16"/>
 
Rail-13: 
<item itemtype="Rail" rotation="0" objectName="Rail-13" vflip="1" Unit=" V" valLabely="8" id="Rail-154" Show_id="false" hflip="1" Show_Volt="true" valLabRot="0" Voltage="5" valLabelx="-16" labely="-24" y="-548" x="-4" labelrot="0" labelx="-16"/>
 
Node-12: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-12" y="-20" labelx="-16" rotation="0" valLabelx="0" id="Node-159" x="-700" labely="-24"/>
 
Node-11: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-11" y="-260" labelx="-16" rotation="0" valLabelx="0" id="Node-173" x="76" labely="-24"/>
 
Node-10: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-10" y="-140" labelx="-16" rotation="0" valLabelx="0" id="Node-176" x="20" labely="-24"/>
 
Resistor-9: 
<item itemtype="Resistor" rotation="0" objectName="Resistor-9" vflip="1" Unit=" Ω" valLabely="6" id="Resistor-185" Show_id="false" hflip="1" valLabRot="0" valLabelx="-16" labely="-20" y="-116" x="164" Show_res="true" labelrot="0" labelx="-12" Resistance="100"/>
 
Node-8: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-8" y="-148" labelx="-16" rotation="0" valLabelx="0" id="Node-190" x="140" labely="-24"/>
 
Probe-7: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Probe" valLabRot="45" labelrot="45" vflip="1" objectName="Probe-7" y="-220" labelx="16" rotation="-45" valLabelx="16" Show_volt="true" PlotterCh="0" id="Probe-177" x="156" labely="-16"/>
 
Ground-6: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-6" y="-196" labelx="-16" rotation="0" valLabelx="0" id="Ground-52" x="76" labely="8"/>
 
Ground-5: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Ground" valLabRot="0" labelrot="0" vflip="1" objectName="Ground-5" y="-132" labelx="-16" rotation="0" valLabelx="0" id="Ground-83" x="116" labely="8"/>
 
Node-4: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-4" y="-172" labelx="-16" rotation="0" valLabelx="0" id="Node-221" x="116" labely="-24"/>
 
TextComponent-3: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-3" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Ponte H - Motor altura da Cama" valLabelx="0" labely="-24" y="-20" x="84" labelrot="0" labelx="-16"/>
 
TextComponent-2: 
<item itemtype="TextComponent" rotation="0" objectName="TextComponent-2" Fixed_Width="false" Margin="5" vflip="1" valLabely="0" Border="1" id="TextComponent-155" Show_id="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" valLabRot="0" Text="Leds de Indicação" valLabelx="0" labely="-24" y="-260" x="-692" labelrot="0" labelx="-16"/>
 
Node-1: 
<item Show_id="false" valLabely="0" hflip="1" itemtype="Node" valLabRot="0" labelrot="0" vflip="1" objectName="Node-1" y="-76" labelx="-16" rotation="0" valLabelx="0" id="Node-187" x="-4" labely="-24"/>
 
Connector-74: 
<item itemtype="Connector" startpinid="Pcd8544-55-PinDc" rotation="0" objectName="Connector-74" pointList="-268,-436,-268,-332,-332,-332" vflip="1" endpinid="atmega328-50-PC3" valLabely="0" id="Connector-109" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-75" y="-436" x="-268" labelrot="0" labelx="-16"/>
 
Connector-76: 
<item itemtype="Connector" startpinid="Pcd8544-55-PinSi" rotation="0" objectName="Connector-76" pointList="-252,-436,-252,-340,-332,-340" vflip="1" endpinid="atmega328-50-PC4" valLabely="0" id="Connector-110" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-77" y="-436" x="-252" labelrot="0" labelx="-16"/>
 
Connector-78: 
<item itemtype="Connector" startpinid="Push-52-rnod" rotation="0" objectName="Connector-78" pointList="-556,-460,-556,-324,-380,-324" vflip="1" endpinid="atmega328-50-PD2" valLabely="0" id="Connector-84" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-79" y="-460" x="-556" labelrot="0" labelx="-16"/>
 
Connector-80: 
<item itemtype="Connector" startpinid="atmega328-50-PD3" rotation="0" objectName="Connector-80" pointList="-380,-316,-484,-316,-484,-460" vflip="1" endpinid="Push-53-rnod" valLabely="0" id="Connector-85" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-81" y="-316" x="-380" labelrot="0" labelx="-16"/>
 
Connector-82: 
<item itemtype="Connector" startpinid="Push-43-rnod" rotation="0" objectName="Connector-82" pointList="-404,-460,-404,-284,-380,-284" vflip="1" endpinid="atmega328-50-PB6" valLabely="0" id="Connector-86" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-83" y="-460" x="-404" labelrot="0" labelx="-16"/>
 
Connector-84: 
<item itemtype="Connector" startpinid="Push-43-lnod" rotation="0" objectName="Connector-84" pointList="-436,-460,-452,-460" vflip="1" endpinid="Ground-35-Gnd" valLabely="0" id="Connector-92" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-85" y="-460" x="-436" labelrot="0" labelx="-16"/>
 
Connector-86: 
<item itemtype="Connector" startpinid="Push-53-lnod" rotation="0" objectName="Connector-86" pointList="-516,-460,-532,-460" vflip="1" endpinid="Ground-36-Gnd" valLabely="0" id="Connector-93" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-87" y="-460" x="-516" labelrot="0" labelx="-16"/>
 
Connector-88: 
<item itemtype="Connector" startpinid="Push-52-lnod" rotation="0" objectName="Connector-88" pointList="-588,-460,-604,-460" vflip="1" endpinid="Ground-51-Gnd" valLabely="0" id="Connector-94" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-89" y="-460" x="-588" labelrot="0" labelx="-16"/>
 
Connector-90: 
<item itemtype="Connector" startpinid="Servo-46-ePin-input1" rotation="0" objectName="Connector-90" pointList="92,-468,36,-468,36,-420" vflip="1" endpinid="Node-60-0" valLabely="0" id="Connector-65" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-91" y="-468" x="92" labelrot="0" labelx="-16"/>
 
Connector-92: 
<item itemtype="Connector" startpinid="Node-60-2" rotation="0" objectName="Connector-92" pointList="36,-420,36,-380,92,-380" vflip="1" endpinid="Servo-45-ePin-input1" valLabely="0" id="Connector-68" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-91" y="-420" x="36" labelrot="0" labelx="-16"/>
 
Connector-93: 
<item itemtype="Connector" startpinid="Resistor-26-lPin" rotation="0" objectName="Connector-93" pointList="-476,-228,-556,-228" vflip="1" endpinid="Led-61-lPin" valLabely="0" id="Connector-115" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-94" y="-228" x="-476" labelrot="0" labelx="-16"/>
 
Connector-95: 
<item itemtype="Connector" startpinid="atmega328-50-PD6" rotation="0" objectName="Connector-95" pointList="-380,-260,-444,-260,-444,-252" vflip="1" endpinid="Resistor-24-rPin" valLabely="0" id="Connector-128" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-96" y="-260" x="-380" labelrot="0" labelx="-16"/>
 
Connector-97: 
<item itemtype="Connector" startpinid="Node-18-2" rotation="0" objectName="Connector-97" pointList="-876,-28,-876,-36" vflip="1" endpinid="Node-62-0" valLabely="0" id="Connector-146" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-98" y="-28" x="-876" labelrot="0" labelx="-16"/>
 
Connector-99: 
<item itemtype="Connector" startpinid="Current Source-33-outPin" rotation="0" objectName="Connector-99" pointList="-908,-28,-876,-28" vflip="1" endpinid="Node-18-0" valLabely="0" id="Connector-139" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-98" y="-28" x="-908" labelrot="0" labelx="-16"/>
 
Connector-100: 
<item itemtype="Connector" startpinid="opAmp-19-inputNinv" rotation="0" objectName="Connector-100" pointList="-780,-28,-876,-28" vflip="1" endpinid="Node-18-1" valLabely="0" id="Connector-143" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-98" y="-28" x="-780" labelrot="0" labelx="-16"/>
 
Connector-101: 
<item itemtype="Connector" startpinid="Resistor-25-rPin" rotation="0" objectName="Connector-101" pointList="-876,-12,-876,-36" vflip="1" endpinid="Node-62-1" valLabely="0" id="Connector-157" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-98" y="-12" x="-876" labelrot="0" labelx="-16"/>
 
Connector-102: 
<item itemtype="Connector" startpinid="Node-62-2" rotation="0" objectName="Connector-102" pointList="-876,-36,-876,-44" vflip="1" endpinid="Probe-20-inpin" valLabely="0" id="Connector-159" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-98" y="-36" x="-876" labelrot="0" labelx="-16"/>
 
Connector-103: 
<item itemtype="Connector" startpinid="Ground-21-Gnd" rotation="0" objectName="Connector-103" pointList="-876,28,-876,20" vflip="1" endpinid="Node-67-0" valLabely="0" id="Connector-160" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-104" y="28" x="-876" labelrot="0" labelx="-16"/>
 
Connector-105: 
<item itemtype="Connector" startpinid="Resistor-15-rPin" rotation="0" objectName="Connector-105" pointList="-444,-276,-412,-276,-412,-268,-380,-268" vflip="1" endpinid="atmega328-50-PD5" valLabely="0" id="Connector-149" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-106" y="-276" x="-444" labelrot="0" labelx="-16"/>
 
Connector-107: 
<item itemtype="Connector" startpinid="Led-22-lPin" rotation="0" objectName="Connector-107" pointList="-556,-276,-476,-276" vflip="1" endpinid="Resistor-15-lPin" valLabely="0" id="Connector-151" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-108" y="-276" x="-556" labelrot="0" labelx="-16"/>
 
Connector-109: 
<item itemtype="Connector" startpinid="Led-23-lPin" rotation="0" objectName="Connector-109" pointList="-556,-252,-476,-252" vflip="1" endpinid="Resistor-24-lPin" valLabely="0" id="Connector-152" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-110" y="-252" x="-556" labelrot="0" labelx="-16"/>
 
Connector-111: 
<item itemtype="Connector" startpinid="Servo-46-ePin-input0" rotation="0" objectName="Connector-111" pointList="92,-484,20,-484" vflip="1" endpinid="Node-63-0" valLabely="0" id="Connector-86" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-112" y="-484" x="92" labelrot="0" labelx="-16"/>
 
Connector-113: 
<item itemtype="Connector" startpinid="Rail-13-outnod" rotation="0" objectName="Connector-113" pointList="12,-548,20,-548,20,-484" vflip="1" endpinid="Node-63-1" valLabely="0" id="Connector-146" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-112" y="-548" x="12" labelrot="0" labelx="-16"/>
 
Connector-114: 
<item itemtype="Connector" startpinid="Node-63-2" rotation="0" objectName="Connector-114" pointList="20,-484,20,-396,92,-396" vflip="1" endpinid="Servo-45-ePin-input0" valLabely="0" id="Connector-148" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-112" y="-484" x="20" labelrot="0" labelx="-16"/>
 
Connector-115: 
<item itemtype="Connector" startpinid="Pcd8544-55-PinRst" rotation="0" objectName="Connector-115" pointList="-300,-436,-300,-324,-332,-324" vflip="1" endpinid="atmega328-50-PC2" valLabely="0" id="Connector-149" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-116" y="-436" x="-300" labelrot="0" labelx="-16"/>
 
Connector-117: 
<item itemtype="Connector" startpinid="opAmp-19-inputInv" rotation="0" objectName="Connector-117" pointList="-780,-12,-780,20" vflip="1" endpinid="Node-66-0" valLabely="0" id="Connector-155" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-118" y="-12" x="-780" labelrot="0" labelx="-16"/>
 
Connector-119: 
<item itemtype="Connector" startpinid="Node-66-2" rotation="0" objectName="Connector-119" pointList="-780,20,-788,20" vflip="1" endpinid="Resistor-65-rPin" valLabely="0" id="Connector-157" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-118" y="20" x="-780" labelrot="0" labelx="-16"/>
 
Connector-120: 
<item itemtype="Connector" startpinid="Node-66-1" rotation="0" objectName="Connector-120" pointList="-780,20,-756,20" vflip="1" endpinid="Resistor-64-lPin" valLabely="0" id="Connector-158" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-118" y="20" x="-780" labelrot="0" labelx="-16"/>
 
Connector-121: 
<item itemtype="Connector" startpinid="Node-67-2" rotation="0" objectName="Connector-121" pointList="-876,20,-876,20" vflip="1" endpinid="Resistor-25-lPin" valLabely="0" id="Connector-160" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-104" y="20" x="-876" labelrot="0" labelx="-16"/>
 
Connector-122: 
<item itemtype="Connector" startpinid="Node-67-1" rotation="0" objectName="Connector-122" pointList="-876,20,-820,20" vflip="1" endpinid="Resistor-65-lPin" valLabely="0" id="Connector-161" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-104" y="20" x="-876" labelrot="0" labelx="-16"/>
 
Connector-123: 
<item itemtype="Connector" startpinid="Resistor-64-rPin" rotation="0" objectName="Connector-123" pointList="-724,20,-724,-20" vflip="1" endpinid="Node-68-1" valLabely="0" id="Connector-162" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" y="20" x="-724" labelrot="0" labelx="-16"/>
 
Connector-125: 
<item itemtype="Connector" startpinid="Node-68-2" rotation="0" objectName="Connector-125" pointList="-724,-20,-732,-20" vflip="1" endpinid="opAmp-19-output" valLabely="0" id="Connector-164" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" y="-20" x="-724" labelrot="0" labelx="-16"/>
 
Connector-126: 
<item itemtype="Connector" startpinid="atmega328-50-PC5" rotation="0" objectName="Connector-126" pointList="-332,-348,-284,-348,-284,-436" vflip="1" endpinid="Pcd8544-55-PinCs" valLabely="0" id="Connector-157" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-127" y="-348" x="-332" labelrot="0" labelx="-16"/>
 
Connector-128: 
<item itemtype="Connector" startpinid="Resistor-26-rPin" rotation="0" objectName="Connector-128" pointList="-444,-228,-428,-228,-428,-252,-380,-252" vflip="1" endpinid="atmega328-50-PD7" valLabely="0" id="Connector-162" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-129" y="-228" x="-444" labelrot="0" labelx="-16"/>
 
Connector-130: 
<item itemtype="Connector" startpinid="Node-68-0" rotation="0" objectName="Connector-130" pointList="-724,-20,-700,-20" vflip="1" endpinid="Node-12-0" valLabely="0" id="Connector-151" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" y="-20" x="-724" labelrot="0" labelx="-16"/>
 
Connector-131: 
<item itemtype="Connector" startpinid="Node-12-2" rotation="0" objectName="Connector-131" pointList="-700,-20,-700,-20" vflip="1" endpinid="Probe-17-inpin" valLabely="0" id="Connector-160" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" y="-20" x="-700" labelrot="0" labelx="-16"/>
 
Connector-132: 
<item itemtype="Connector" startpinid="atmega328-50-PC6" rotation="0" objectName="Connector-132" pointList="-380,-348,-380,-388,-236,-388,-236,-436" vflip="1" endpinid="Pcd8544-55-PinScl" valLabely="0" id="Connector-171" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-133" y="-348" x="-380" labelrot="0" labelx="-16"/>
 
Connector-134: 
<item itemtype="Connector" startpinid="Node-69-2" rotation="0" objectName="Connector-134" pointList="140,-188,156,-188" vflip="1" endpinid="RelaySPST-32-switch3pinN" valLabely="0" id="Connector-184" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-135" y="-188" x="140" labelrot="0" labelx="-16"/>
 
Connector-136: 
<item itemtype="Connector" startpinid="Node-69-1" rotation="0" objectName="Connector-136" pointList="140,-188,140,-164,156,-164" vflip="1" endpinid="RelaySPST-32-switch0pinN" valLabely="0" id="Connector-185" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-135" y="-188" x="140" labelrot="0" labelx="-16"/>
 
Connector-137: 
<item itemtype="Connector" startpinid="Mosfet-28-Dren" rotation="0" objectName="Connector-137" pointList="44,-116,140,-116,140,-148" vflip="1" endpinid="Node-8-0" valLabely="0" id="Connector-186" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-138" y="-116" x="44" labelrot="0" labelx="-16"/>
 
Connector-139: 
<item itemtype="Connector" startpinid="Mosfet-71-Gate" rotation="0" objectName="Connector-139" pointList="116,-260,76,-260" vflip="1" endpinid="Node-11-0" valLabely="0" id="Connector-153" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-140" y="-260" x="116" labelrot="0" labelx="-16"/>
 
Connector-141: 
<item itemtype="Connector" startpinid="Resistor-27-lPin" rotation="0" objectName="Connector-141" pointList="-4,-140,20,-140" vflip="1" endpinid="Node-10-0" valLabely="0" id="Connector-161" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-142" y="-140" x="-4" labelrot="0" labelx="-16"/>
 
Connector-143: 
<item itemtype="Connector" startpinid="Node-11-2" rotation="0" objectName="Connector-143" pointList="76,-260,76,-252" vflip="1" endpinid="Resistor-70-lPin" valLabely="0" id="Connector-174" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-140" y="-260" x="76" labelrot="0" labelx="-16"/>
 
Connector-144: 
<item itemtype="Connector" startpinid="Node-10-2" rotation="0" objectName="Connector-144" pointList="20,-140,20,-100" vflip="1" endpinid="Mosfet-28-Gate" valLabely="0" id="Connector-177" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-142" y="-140" x="20" labelrot="0" labelx="-16"/>
 
Connector-145: 
<item itemtype="Connector" startpinid="Mosfet-71-Sour" rotation="0" objectName="Connector-145" pointList="140,-244,140,-188" vflip="1" endpinid="Node-69-0" valLabely="0" id="Connector-159" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-135" y="-244" x="140" labelrot="0" labelx="-16"/>
 
Connector-146: 
<item itemtype="Connector" startpinid="Resistor-9-lPin" rotation="0" objectName="Connector-146" pointList="148,-116,140,-116,140,-148" vflip="1" endpinid="Node-8-1" valLabely="0" id="Connector-189" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-138" y="-116" x="148" labelrot="0" labelx="-16"/>
 
Connector-147: 
<item itemtype="Connector" startpinid="Node-8-2" rotation="0" objectName="Connector-147" pointList="140,-148,156,-148" vflip="1" endpinid="RelaySPST-32-rPin" valLabely="0" id="Connector-191" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-138" y="-148" x="140" labelrot="0" labelx="-16"/>
 
Connector-148: 
<item itemtype="Connector" startpinid="Rail-14-outnod" rotation="0" objectName="Connector-148" pointList="140,-292,140,-276" vflip="1" endpinid="Mosfet-71-Dren" valLabely="0" id="Connector-150" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-149" y="-292" x="140" labelrot="0" labelx="-16"/>
 
Connector-150: 
<item itemtype="Connector" startpinid="Resistor-9-rPin" rotation="0" objectName="Connector-150" pointList="180,-116,196,-116" vflip="1" endpinid="Node-73-0" valLabely="0" id="Connector-171" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-151" y="-116" x="180" labelrot="0" labelx="-16"/>
 
Connector-152: 
<item itemtype="Connector" startpinid="Rail-72-outnod" rotation="0" objectName="Connector-152" pointList="188,-76,212,-76,212,-116,196,-116" vflip="1" endpinid="Node-73-1" valLabely="0" id="Connector-178" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-151" y="-76" x="188" labelrot="0" labelx="-16"/>
 
Connector-153: 
<item itemtype="Connector" startpinid="Node-73-2" rotation="0" objectName="Connector-153" pointList="196,-116,196,-148,188,-148" vflip="1" endpinid="RelaySPST-32-lPin" valLabely="0" id="Connector-180" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-151" y="-116" x="196" labelrot="0" labelx="-16"/>
 
Connector-154: 
<item itemtype="Connector" startpinid="RelaySPST-32-pinP5" rotation="0" objectName="Connector-154" pointList="188,-180,308,-180" vflip="1" endpinid="Probe-30-inpin" valLabely="0" id="Connector-99" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-155" y="-180" x="188" labelrot="0" labelx="-16"/>
 
Connector-156: 
<item itemtype="Connector" startpinid="RelaySPST-32-pinP2" rotation="0" objectName="Connector-156" pointList="188,-164,348,-164" vflip="1" endpinid="Probe-29-inpin" valLabely="0" id="Connector-101" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-157" y="-164" x="188" labelrot="0" labelx="-16"/>
 
Connector-158: 
<item itemtype="Connector" startpinid="Node-11-1" rotation="0" objectName="Connector-158" pointList="76,-260,-332,-260,-332,-268" vflip="1" endpinid="atmega328-50-PB4" valLabely="0" id="Connector-163" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-140" y="-260" x="76" labelrot="0" labelx="-16"/>
 
Connector-159: 
<item itemtype="Connector" startpinid="Ground-44-Gnd" rotation="0" objectName="Connector-159" pointList="236,-412,236,-420,36,-420" vflip="1" endpinid="Node-60-1" valLabely="0" id="Connector-95" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-91" y="-412" x="236" labelrot="0" labelx="-16"/>
 
Connector-160: 
<item itemtype="Connector" startpinid="Resistor-70-rPin" rotation="0" objectName="Connector-160" pointList="76,-220,76,-212" vflip="1" endpinid="Ground-6-Gnd" valLabely="0" id="Connector-208" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-161" y="-220" x="76" labelrot="0" labelx="-16"/>
 
Connector-162: 
<item itemtype="Connector" startpinid="Node-10-1" rotation="0" objectName="Connector-162" pointList="20,-140,20,-260,-332,-260" vflip="1" endpinid="atmega328-50-PB3" valLabely="0" id="Connector-165" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-142" y="-140" x="20" labelrot="0" labelx="-16"/>
 
Connector-163: 
<item itemtype="Connector" startpinid="RelaySPST-32-switch2pinN" rotation="0" objectName="Connector-163" pointList="156,-180,116,-180,116,-172" vflip="1" endpinid="Node-4-0" valLabely="0" id="Connector-216" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-164" y="-180" x="156" labelrot="0" labelx="-16"/>
 
Connector-165: 
<item itemtype="Connector" startpinid="RelaySPST-32-switch1pinN" rotation="0" objectName="Connector-165" pointList="156,-172,116,-172" vflip="1" endpinid="Node-4-1" valLabely="0" id="Connector-220" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-164" y="-172" x="156" labelrot="0" labelx="-16"/>
 
Connector-166: 
<item itemtype="Connector" startpinid="Node-4-2" rotation="0" objectName="Connector-166" pointList="116,-172,116,-148" vflip="1" endpinid="Ground-5-Gnd" valLabely="0" id="Connector-222" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-164" y="-172" x="116" labelrot="0" labelx="-16"/>
 
Connector-167: 
<item itemtype="Connector" startpinid="Servo-45-ePin-clock" rotation="0" objectName="Connector-167" pointList="92,-364,4,-364,4,-252,-332,-252" vflip="1" endpinid="atmega328-50-PB2" valLabely="0" id="Connector-103" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-168" y="-364" x="92" labelrot="0" labelx="-16"/>
 
Connector-169: 
<item itemtype="Connector" startpinid="atmega328-50-PB1" rotation="0" objectName="Connector-169" pointList="-332,-244,-20,-244,-20,-452,92,-452" vflip="1" endpinid="Servo-46-ePin-clock" valLabely="0" id="Connector-129" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-170" y="-244" x="-332" labelrot="0" labelx="-16"/>
 
Connector-171: 
<item itemtype="Connector" startpinid="Node-12-1" rotation="0" objectName="Connector-171" pointList="-700,-20,-412,-20,-412,-244,-380,-244" vflip="1" endpinid="atmega328-50-PB0" valLabely="0" id="Connector-148" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-124" y="-20" x="-700" labelrot="0" labelx="-16"/>
 
Connector-172: 
<item itemtype="Connector" startpinid="Voltage Source-54-outPin" rotation="0" objectName="Connector-172" pointList="-916,-172,-300,-172,-300,-316,-332,-316" vflip="1" endpinid="atmega328-50-PC1" valLabely="0" id="Connector-97" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-173" y="-172" x="-916" labelrot="0" labelx="-16"/>
 
Connector-174: 
<item itemtype="Connector" startpinid="Voltage Source-56-outPin" rotation="0" objectName="Connector-174" pointList="-916,-316,-876,-316,-876,-180,-292,-180,-292,-308,-332,-308" vflip="1" endpinid="atmega328-50-PC0" valLabely="0" id="Connector-107" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-175" y="-316" x="-916" labelrot="0" labelx="-16"/>
 
Connector-176: 
<item itemtype="Connector" startpinid="atmega328-50-PD4" rotation="0" objectName="Connector-176" pointList="-380,-308,-844,-308,-844,-452,-932,-452" vflip="1" endpinid="Clock-49-outnod" valLabely="0" id="Connector-91" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-177" y="-308" x="-380" labelrot="0" labelx="-16"/>
 
Connector-178: 
<item itemtype="Connector" startpinid="Resistor-27-rPin" rotation="0" objectName="Connector-178" pointList="-4,-108,-4,-76" vflip="1" endpinid="Node-1-0" valLabely="0" id="Connector-145" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-179" y="-108" x="-4" labelrot="0" labelx="-16"/>
 
Connector-180: 
<item itemtype="Connector" startpinid="Mosfet-28-Sour" rotation="0" objectName="Connector-180" pointList="44,-84,44,-76,-4,-76" vflip="1" endpinid="Node-1-1" valLabely="0" id="Connector-186" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-179" y="-84" x="44" labelrot="0" labelx="-16"/>
 
Connector-181: 
<item itemtype="Connector" startpinid="Node-1-2" rotation="0" objectName="Connector-181" pointList="-4,-76,-4,-68" vflip="1" endpinid="Ground-31-Gnd" valLabely="0" id="Connector-188" Show_id="false" hflip="1" valLabRot="0" valLabelx="0" labely="-24" enodeid="Circ_eNode-179" y="-76" x="-4" labelrot="0" labelx="-16"/>
 
PlotterWidget-182: 
<item maximized="false" windowModality="0" Scale="1" fullScreen="false" layoutDirection="0" updatesEnabled="true" statusTip="" inputMethodHints="0" height="200" enabled="true" width="200" windowIconText="" childrenRect="" mouseTracking="false" baseSize="" toolTip="" childrenRegion="" toolTipDuration="-1" minimumSize="" minimized="false" modal="false" objectName="PlotterWidget-182" accessibleDescription="" autoFillBackground="false" maximumSize="" minimumSizeHint="" maximumWidth="1000" palette="" normalGeometry="" size="" x="0" sizeIncrement="" pos="" focus="false" whatsThis="" minimumWidth="200" y="0" styleSheet="" locale="" rect="" tabletTracking="false" windowOpacity="1" sizePolicy="" MaxVolt="500" itemtype="Plotter" isActiveWindow="false" windowIcon="" Tracks="1" maximumHeight="200" frameSize="" MinVolt="-500" contextMenuPolicy="1" minimumHeight="200" acceptDrops="false" windowModified="false" windowTitle="" cursor="" accessibleName="" windowFilePath="" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" geometry="" frameGeometry="" sizeHint="" visible="false"/>
 
SerialPortWidget-183: 
<item maximized="false" windowModality="0" fullScreen="false" layoutDirection="0" updatesEnabled="true" statusTip="" inputMethodHints="0" height="141" enabled="true" width="313" windowIconText="" childrenRect="" mouseTracking="false" baseSize="" toolTip="" childrenRegion="" SettingsProp=",0,3,0,0,0" toolTipDuration="-1" minimumSize="" minimized="false" modal="false" objectName="SerialPortWidget-183" accessibleDescription="" autoFillBackground="false" maximumSize="" minimumSizeHint="" maximumWidth="450" palette="" normalGeometry="" size="" x="0" sizeIncrement="" pos="" focus="false" whatsThis="" minimumWidth="0" y="0" styleSheet="" locale="" rect="" tabletTracking="false" windowOpacity="1" sizePolicy="" itemtype="SerialPort" isActiveWindow="false" windowIcon="" maximumHeight="170" frameSize="" contextMenuPolicy="1" minimumHeight="0" acceptDrops="false" windowModified="false" windowTitle="Settings" cursor="" accessibleName="" windowFilePath="" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" geometry="" frameGeometry="" sizeHint="" visible="false"/>
 
</circuit>
