<circuit type="simulide_0.1" speed="1000000" animate="1" noLinStep="10" noLinAcc="5" reactStep="100">
 
Node-73: 
<item id="Node-187" itemtype="Node" x="-4" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-76" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-73"/>
 
TextComponent-72: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Leds de Indicação" rotation="0" objectName="TextComponent-72" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-692" hflip="1" Font_Size="10" Margin="5" y="-260" labelx="-16"/>
 
TextComponent-71: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Ponte H - Motor altura da Cama" rotation="0" objectName="TextComponent-71" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="84" hflip="1" Font_Size="10" Margin="5" y="-20" labelx="-16"/>
 
Node-70: 
<item id="Node-221" itemtype="Node" x="116" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-172" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-70"/>
 
Ground-69: 
<item id="Ground-83" itemtype="Ground" x="116" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-132" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-69"/>
 
Ground-68: 
<item id="Ground-52" itemtype="Ground" x="76" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-196" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-68"/>
 
Probe-67: 
<item id="Probe-177" itemtype="Probe" x="156" valLabelx="16" labely="-16" labelx="16" valLabely="0" y="-220" vflip="1" PlotterCh="0" Show_id="false" labelrot="45" Show_volt="true" valLabRot="45" rotation="-45" hflip="1" objectName="Probe-67"/>
 
Node-66: 
<item id="Node-190" itemtype="Node" x="140" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-148" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-66"/>
 
Resistor-65: 
<item vflip="1" rotation="0" objectName="Resistor-65" id="Resistor-185" Resistance="100" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="164" hflip="1" Unit=" Ω" y="-116" labelx="-12"/>
 
Node-64: 
<item id="Node-176" itemtype="Node" x="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-140" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-64"/>
 
Node-63: 
<item id="Node-173" itemtype="Node" x="76" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-260" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-63"/>
 
Node-62: 
<item id="Node-159" itemtype="Node" x="-700" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-20" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-62"/>
 
Rail-61: 
<item vflip="1" rotation="0" objectName="Rail-61" id="Rail-154" valLabely="8" Show_Volt="true" valLabelx="-16" itemtype="Rail" labely="-24" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="-4" hflip="1" Unit=" V" y="-548" labelx="-16"/>
 
Rail-60: 
<item vflip="1" rotation="0" objectName="Rail-60" id="Rail-153" valLabely="-24" Show_Volt="true" valLabelx="-3" itemtype="Rail" labely="-24" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="156" hflip="-1" Unit=" V" y="-292" labelx="-16"/>
 
Resistor-59: 
<item vflip="1" rotation="0" objectName="Resistor-59" id="Resistor-147" Resistance="100" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-460" hflip="1" Unit=" Ω" y="-276" labelx="-12"/>
 
TextComponent-58: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Pressão Peitoral" rotation="0" objectName="TextComponent-58" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-932" hflip="1" Font_Size="10" Margin="5" y="68" labelx="-16"/>
 
Probe-57: 
<item id="Probe-151" itemtype="Probe" x="-684" valLabelx="16" labely="-16" labelx="16" valLabely="0" y="-36" vflip="1" PlotterCh="0" Show_id="false" labelrot="45" Show_volt="true" valLabRot="45" rotation="-45" hflip="1" objectName="Probe-57"/>
 
Node-56: 
<item id="Node-145" itemtype="Node" x="-876" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-28" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-56"/>
 
opAmp-55: 
<item id="opAmp-140" itemtype="opAmp" x="-756" valLabelx="0" labely="-32" labelx="-16" valLabely="0" y="-20" vflip="1" Gain="1000" Show_id="false" labelrot="0" Power_Pins="false" valLabRot="0" rotation="0" hflip="1" objectName="opAmp-55"/>
 
Probe-54: 
<item id="Probe-139" itemtype="Probe" x="-860" valLabelx="16" labely="-16" labelx="16" valLabely="0" y="-60" vflip="1" PlotterCh="0" Show_id="false" labelrot="45" Show_volt="true" valLabRot="45" rotation="-45" hflip="1" objectName="Probe-54"/>
 
Ground-53: 
<item id="Ground-134" itemtype="Ground" x="-876" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="44" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-53"/>
 
Led-52: 
<item vflip="1" Color="0" rotation="0" objectName="Led-52" id="Led-122" valLabely="0" Resistance="0.6" valLabelx="0" Grounded="true" Threshold="2.4" itemtype="Led" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-572" hflip="-1" y="-276" MaxCurrent="0.05" labelx="-16"/>
 
Led-51: 
<item vflip="1" Color="0" rotation="0" objectName="Led-51" id="Led-122" valLabely="0" Resistance="0.6" valLabelx="0" Grounded="true" Threshold="2.4" itemtype="Led" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-572" hflip="-1" y="-252" MaxCurrent="0.05" labelx="-16"/>
 
Resistor-50: 
<item vflip="1" rotation="0" objectName="Resistor-50" id="Resistor-116" Resistance="100" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-460" hflip="1" Unit=" Ω" y="-252" labelx="-12"/>
 
Resistor-49: 
<item vflip="1" rotation="-90" objectName="Resistor-49" id="Resistor-121" Resistance="500" valLabely="10" valLabelx="-14" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" Unit=" mΩ" y="4" labelx="-12"/>
 
Resistor-48: 
<item vflip="1" rotation="0" objectName="Resistor-48" id="Resistor-116" Resistance="100" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-460" hflip="1" Unit=" Ω" y="-228" labelx="-12"/>
 
Resistor-47: 
<item vflip="1" rotation="90" objectName="Resistor-47" id="Resistor-119" Resistance="100" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-4" hflip="1" Unit=" Ω" y="-124" labelx="-12"/>
 
Mosfet-46: 
<item vflip="1" rotation="0" objectName="Mosfet-46" id="Mosfet-97" valLabely="0" valLabelx="0" RDSon="1" Threshold="3" itemtype="Mosfet" labely="0" labelrot="0" P_Channel="false" Show_id="false" valLabRot="0" Depletion="false" x="36" hflip="1" y="-100" labelx="18"/>
 
Probe-45: 
<item id="Probe-97" itemtype="Probe" x="364" valLabelx="16" labely="-16" labelx="16" valLabely="0" y="-180" vflip="1" PlotterCh="0" Show_id="false" labelrot="45" Show_volt="true" valLabRot="45" rotation="-45" hflip="1" objectName="Probe-45"/>
 
Probe-44: 
<item id="Probe-96" itemtype="Probe" x="324" valLabelx="16" labely="-16" labelx="16" valLabely="0" y="-196" vflip="1" PlotterCh="0" Show_id="false" labelrot="45" Show_volt="true" valLabRot="45" rotation="-45" hflip="1" objectName="Probe-44"/>
 
Ground-43: 
<item id="Ground-83" itemtype="Ground" x="-4" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-52" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-43"/>
 
RelaySPST-42: 
<item vflip="1" DT="true" rotation="0" objectName="RelaySPST-42" id="RelaySPST-81" valLabely="6" valLabelx="-16" itemtype="RelaySPST" labely="8" Rcoil="100" Itrig="0.02" labelrot="0" Show_id="false" valLabRot="0" x="172" hflip="-1" y="-148" Norm_Close="false" labelx="-16" Poles="2"/>
 
Current Source-41: 
<item vflip="1" rotation="0" objectName="Current Source-41" id="Current Source-80" valLabely="10" valLabelx="-26" Current="200" itemtype="Current Source" labely="-80" Show_Amp="true" labelrot="0" Show_id="false" valLabRot="0" x="-924" hflip="1" Unit=" mA" y="-28" labelx="-40"/>
 
TextComponent-40: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Atuadores" rotation="0" objectName="TextComponent-40" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="28" hflip="1" Font_Size="30" Margin="5" y="-620" labelx="-16"/>
 
Ground-39: 
<item id="Ground-4" itemtype="Ground" x="-452" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-444" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-39"/>
 
Ground-38: 
<item id="Ground-4" itemtype="Ground" x="-532" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-444" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-38"/>
 
Rectangle-37: 
<item vflip="1" rotation="0" Color="#ffffff" objectName="Rectangle-37" id="Rectangle-73" valLabely="0" valLabelx="0" H_size="70" V_size="80" itemtype="Rectangle" labely="-24" Border="2" labelrot="0" Z_Value="-1" Show_id="false" valLabRot="0" x="-428" hflip="1" y="-476" labelx="-16" Opacity="1"/>
 
TextComponent-36: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Sel" rotation="0" objectName="TextComponent-36" id="TextComponent-76" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="true" labelrot="0" Show_id="false" valLabRot="0" x="-444" hflip="1" Font_Size="10" Margin="5" y="-508" labelx="-16"/>
 
Rectangle-35: 
<item vflip="1" rotation="0" Color="#ffffff" objectName="Rectangle-35" id="Rectangle-73" valLabely="0" valLabelx="0" H_size="70" V_size="80" itemtype="Rectangle" labely="-24" Border="2" labelrot="0" Z_Value="-1" Show_id="false" valLabRot="0" x="-508" hflip="1" y="-476" labelx="-16" Opacity="1"/>
 
TextComponent-34: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Diminuir" rotation="0" objectName="TextComponent-34" id="TextComponent-76" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="true" labelrot="0" Show_id="false" valLabRot="0" x="-532" hflip="1" Font_Size="10" Margin="5" y="-508" labelx="-16"/>
 
TextComponent-33: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Aumentar" rotation="0" objectName="TextComponent-33" id="TextComponent-76" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="true" labelrot="0" Show_id="false" valLabRot="0" x="-612" hflip="1" Font_Size="10" Margin="5" y="-508" labelx="-16"/>
 
Rectangle-32: 
<item vflip="1" rotation="0" Color="#ffffff" objectName="Rectangle-32" id="Rectangle-73" valLabely="0" valLabelx="0" H_size="70" V_size="80" itemtype="Rectangle" labely="-24" Border="2" labelrot="0" Z_Value="-1" Show_id="false" valLabRot="0" x="-588" hflip="1" y="-476" labelx="-16" Opacity="1"/>
 
Push-31: 
<item id="Push-63" itemtype="Push" x="-420" valLabelx="0" labely="-24" labelx="-16" valLabely="0" Norm_Close="false" y="-460" vflip="-1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Push-31"/>
 
Ground-30: 
<item id="Ground-52" itemtype="Ground" x="236" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-396" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-30"/>
 
Servo-29: 
<item id="Servo O2" Speed="0.2" itemtype="Servo" x="140" valLabelx="0" labely="-40" labelx="-55" valLabely="0" y="-380" vflip="1" Show_id="true" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Servo-29"/>
 
Servo-28: 
<item id="Servo BVM" Speed="0.2" itemtype="Servo" x="140" valLabelx="0" labely="-40" labelx="-53" valLabely="0" y="-468" vflip="1" Show_id="true" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Servo-28"/>
 
TextComponent-27: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Processamento e IHM" rotation="0" objectName="TextComponent-27" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-588" hflip="1" Font_Size="30" Margin="5" y="-636" labelx="-16"/>
 
TextComponent-26: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Sensores" rotation="0" objectName="TextComponent-26" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-1004" hflip="1" Font_Size="30" Margin="5" y="-612" labelx="-16"/>
 
Clock-25: 
<item vflip="1" rotation="0" objectName="Clock-25" id="Clock-115" valLabely="8" Show_Volt="true" valLabelx="-16" itemtype="Clock" labely="-24" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="-948" hflip="1" Freq="3.000003000003" Unit=" V" y="-452" Running="true" labelx="-64"/>
 
atmega328-24: 
<item vflip="1" rotation="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-24" id="atmega328-2" valLabely="0" valLabelx="0" Program="../Sprint9/Sprint9/Debug/Sprint9.hex" itemtype="AVR" labely="-12" labelrot="0" Ser_Monitor="true" Show_id="true" valLabRot="0" x="-372" hflip="1" Ser_Port="false" Mhz="16" y="-356" labelx="11"/>
 
Ground-23: 
<item id="Ground-4" itemtype="Ground" x="-604" valLabelx="0" labely="8" labelx="-16" valLabely="0" y="-444" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Ground-23"/>
 
Push-22: 
<item id="Push-5" itemtype="Push" x="-572" valLabelx="0" labely="-24" labelx="-16" valLabely="0" Norm_Close="false" y="-460" vflip="-1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Push-22"/>
 
Push-21: 
<item id="Push-6" itemtype="Push" x="-500" valLabelx="0" labely="-24" labelx="-16" valLabely="0" Norm_Close="false" y="-460" vflip="-1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Push-21"/>
 
Voltage Source-20: 
<item vflip="1" rotation="0" objectName="Voltage Source-20" id="Voltage Source-103" valLabely="10" Show_Volt="true" valLabelx="-26" itemtype="Voltage Source" labely="-80" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="-932" hflip="1" Unit=" V" y="-172" labelx="-40"/>
 
Pcd8544-19: 
<item id="Pcd8544-106" itemtype="Pcd8544" x="-268" valLabelx="0" labely="-66" labelx="-32" valLabely="0" y="-476" vflip="1" Show_id="true" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Pcd8544-19"/>
 
Voltage Source-18: 
<item vflip="1" rotation="0" objectName="Voltage Source-18" id="Voltage Source-115" valLabely="10" Show_Volt="true" valLabelx="-26" itemtype="Voltage Source" labely="-80" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="-932" hflip="1" Unit=" V" y="-316" labelx="-40"/>
 
TextComponent-17: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Temperatura Corporal" rotation="0" objectName="TextComponent-17" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-1004" hflip="1" Font_Size="10" Margin="5" y="-284" labelx="-16"/>
 
TextComponent-16: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="SpO2" rotation="0" objectName="TextComponent-16" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-964" hflip="1" Font_Size="10" Margin="5" y="-140" labelx="-16"/>
 
TextComponent-15: 
<item vflip="1" Font="Helvetica [Cronyx]" Text="Frequência Cardiaca" rotation="0" objectName="TextComponent-15" id="TextComponent-155" valLabely="0" valLabelx="0" itemtype="TextComponent" labely="-24" Border="1" Fixed_Width="false" labelrot="0" Show_id="false" valLabRot="0" x="-1004" hflip="1" Font_Size="10" Margin="5" y="-420" labelx="-16"/>
 
Node-14: 
<item id="Node-67" itemtype="Node" x="36" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-420" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-14"/>
 
Led-13: 
<item vflip="1" Color="0" rotation="0" objectName="Led-13" id="Led-122" valLabely="0" Resistance="0.6" valLabelx="0" Grounded="true" Threshold="2.4" itemtype="Led" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-572" hflip="-1" y="-228" MaxCurrent="0.05" labelx="-16"/>
 
Node-12: 
<item id="Node-158" itemtype="Node" x="-876" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-36" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-12"/>
 
Node-11: 
<item id="Node-147" itemtype="Node" x="20" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-484" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-11"/>
 
Resistor-10: 
<item vflip="1" rotation="0" objectName="Resistor-10" id="Resistor-153" Resistance="49" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-740" hflip="1" Unit=" Ω" y="20" labelx="-12"/>
 
Resistor-9: 
<item vflip="1" rotation="0" objectName="Resistor-9" id="Resistor-154" Resistance="1" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="-804" hflip="1" Unit=" Ω" y="20" labelx="-12"/>
 
Node-8: 
<item id="Node-156" itemtype="Node" x="-780" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="20" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-8"/>
 
Node-7: 
<item id="Node-159" itemtype="Node" x="-876" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="20" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-7"/>
 
Node-6: 
<item id="Node-163" itemtype="Node" x="-724" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-20" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-6"/>
 
Node-5: 
<item id="Node-183" itemtype="Node" x="140" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-188" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-5"/>
 
Resistor-4: 
<item vflip="1" rotation="-270" objectName="Resistor-4" id="Resistor-119" Resistance="1" valLabely="6" valLabelx="-16" itemtype="Resistor" labely="-20" Show_res="true" labelrot="0" Show_id="false" valLabRot="0" x="76" hflip="1" Unit=" GΩ" y="-236" labelx="-12"/>
 
Mosfet-3: 
<item vflip="1" rotation="0" objectName="Mosfet-3" id="Mosfet-97" valLabely="0" valLabelx="0" RDSon="1" Threshold="1" itemtype="Mosfet" labely="0" labelrot="0" P_Channel="false" Show_id="false" valLabRot="0" Depletion="false" x="132" hflip="1" y="-260" labelx="18"/>
 
Rail-2: 
<item vflip="1" rotation="0" objectName="Rail-2" id="Rail-177" valLabely="8" Show_Volt="true" valLabelx="-16" itemtype="Rail" labely="-24" labelrot="0" Voltage="5" Show_id="false" valLabRot="0" x="172" hflip="1" Unit=" V" y="-76" labelx="-16"/>
 
Node-1: 
<item id="Node-179" itemtype="Node" x="196" valLabelx="0" labely="-24" labelx="-16" valLabely="0" y="-116" vflip="1" Show_id="false" labelrot="0" valLabRot="0" rotation="0" hflip="1" objectName="Node-1"/>
 
Connector-74: 
<item startpinid="Pcd8544-19-PinDc" vflip="1" pointList="-268,-436,-268,-332,-332,-332" rotation="0" objectName="Connector-74" id="Connector-109" valLabely="0" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-268" hflip="1" endpinid="atmega328-24-PC3" y="-436" labelx="-16"/>
 
Connector-76: 
<item startpinid="Pcd8544-19-PinSi" vflip="1" pointList="-252,-436,-252,-340,-332,-340" rotation="0" objectName="Connector-76" id="Connector-110" valLabely="0" valLabelx="0" enodeid="Circ_eNode-77" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-252" hflip="1" endpinid="atmega328-24-PC4" y="-436" labelx="-16"/>
 
Connector-78: 
<item startpinid="Push-22-rnod" vflip="1" pointList="-556,-460,-556,-324,-380,-324" rotation="0" objectName="Connector-78" id="Connector-84" valLabely="0" valLabelx="0" enodeid="Circ_eNode-79" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-556" hflip="1" endpinid="atmega328-24-PD2" y="-460" labelx="-16"/>
 
Connector-80: 
<item startpinid="atmega328-24-PD3" vflip="1" pointList="-380,-316,-484,-316,-484,-460" rotation="0" objectName="Connector-80" id="Connector-85" valLabely="0" valLabelx="0" enodeid="Circ_eNode-81" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-380" hflip="1" endpinid="Push-21-rnod" y="-316" labelx="-16"/>
 
Connector-82: 
<item startpinid="Push-31-rnod" vflip="1" pointList="-404,-460,-404,-284,-380,-284" rotation="0" objectName="Connector-82" id="Connector-86" valLabely="0" valLabelx="0" enodeid="Circ_eNode-83" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-404" hflip="1" endpinid="atmega328-24-PB6" y="-460" labelx="-16"/>
 
Connector-84: 
<item startpinid="Push-31-lnod" vflip="1" pointList="-436,-460,-452,-460" rotation="0" objectName="Connector-84" id="Connector-92" valLabely="0" valLabelx="0" enodeid="Circ_eNode-85" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-436" hflip="1" endpinid="Ground-39-Gnd" y="-460" labelx="-16"/>
 
Connector-86: 
<item startpinid="Push-21-lnod" vflip="1" pointList="-516,-460,-532,-460" rotation="0" objectName="Connector-86" id="Connector-93" valLabely="0" valLabelx="0" enodeid="Circ_eNode-87" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-516" hflip="1" endpinid="Ground-38-Gnd" y="-460" labelx="-16"/>
 
Connector-88: 
<item startpinid="Push-22-lnod" vflip="1" pointList="-588,-460,-604,-460" rotation="0" objectName="Connector-88" id="Connector-94" valLabely="0" valLabelx="0" enodeid="Circ_eNode-89" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-588" hflip="1" endpinid="Ground-23-Gnd" y="-460" labelx="-16"/>
 
Connector-90: 
<item startpinid="Servo-28-ePin-input1" vflip="1" pointList="92,-468,36,-468,36,-420" rotation="0" objectName="Connector-90" id="Connector-65" valLabely="0" valLabelx="0" enodeid="Circ_eNode-91" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="92" hflip="1" endpinid="Node-14-0" y="-468" labelx="-16"/>
 
Connector-92: 
<item startpinid="Node-14-2" vflip="1" pointList="36,-420,36,-380,92,-380" rotation="0" objectName="Connector-92" id="Connector-68" valLabely="0" valLabelx="0" enodeid="Circ_eNode-91" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="36" hflip="1" endpinid="Servo-29-ePin-input1" y="-420" labelx="-16"/>
 
Connector-93: 
<item startpinid="Resistor-48-lPin" vflip="1" pointList="-476,-228,-556,-228" rotation="0" objectName="Connector-93" id="Connector-115" valLabely="0" valLabelx="0" enodeid="Circ_eNode-94" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-476" hflip="1" endpinid="Led-13-lPin" y="-228" labelx="-16"/>
 
Connector-95: 
<item startpinid="atmega328-24-PD6" vflip="1" pointList="-380,-260,-444,-260,-444,-252" rotation="0" objectName="Connector-95" id="Connector-128" valLabely="0" valLabelx="0" enodeid="Circ_eNode-96" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-380" hflip="1" endpinid="Resistor-50-rPin" y="-260" labelx="-16"/>
 
Connector-97: 
<item startpinid="Node-56-2" vflip="1" pointList="-876,-28,-876,-36" rotation="0" objectName="Connector-97" id="Connector-146" valLabely="0" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Node-12-0" y="-28" labelx="-16"/>
 
Connector-99: 
<item startpinid="Current Source-41-outPin" vflip="1" pointList="-908,-28,-876,-28" rotation="0" objectName="Connector-99" id="Connector-139" valLabely="0" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-908" hflip="1" endpinid="Node-56-0" y="-28" labelx="-16"/>
 
Connector-100: 
<item startpinid="opAmp-55-inputNinv" vflip="1" pointList="-780,-28,-876,-28" rotation="0" objectName="Connector-100" id="Connector-143" valLabely="0" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-780" hflip="1" endpinid="Node-56-1" y="-28" labelx="-16"/>
 
Connector-101: 
<item startpinid="Resistor-49-rPin" vflip="1" pointList="-876,-12,-876,-36" rotation="0" objectName="Connector-101" id="Connector-157" valLabely="0" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Node-12-1" y="-12" labelx="-16"/>
 
Connector-102: 
<item startpinid="Node-12-2" vflip="1" pointList="-876,-36,-876,-44" rotation="0" objectName="Connector-102" id="Connector-159" valLabely="0" valLabelx="0" enodeid="Circ_eNode-98" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Probe-54-inpin" y="-36" labelx="-16"/>
 
Connector-103: 
<item startpinid="Ground-53-Gnd" vflip="1" pointList="-876,28,-876,20" rotation="0" objectName="Connector-103" id="Connector-160" valLabely="0" valLabelx="0" enodeid="Circ_eNode-104" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Node-7-0" y="28" labelx="-16"/>
 
Connector-105: 
<item startpinid="Resistor-59-rPin" vflip="1" pointList="-444,-276,-412,-276,-412,-268,-380,-268" rotation="0" objectName="Connector-105" id="Connector-149" valLabely="0" valLabelx="0" enodeid="Circ_eNode-106" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-444" hflip="1" endpinid="atmega328-24-PD5" y="-276" labelx="-16"/>
 
Connector-107: 
<item startpinid="Led-52-lPin" vflip="1" pointList="-556,-276,-476,-276" rotation="0" objectName="Connector-107" id="Connector-151" valLabely="0" valLabelx="0" enodeid="Circ_eNode-108" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-556" hflip="1" endpinid="Resistor-59-lPin" y="-276" labelx="-16"/>
 
Connector-109: 
<item startpinid="Led-51-lPin" vflip="1" pointList="-556,-252,-476,-252" rotation="0" objectName="Connector-109" id="Connector-152" valLabely="0" valLabelx="0" enodeid="Circ_eNode-110" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-556" hflip="1" endpinid="Resistor-50-lPin" y="-252" labelx="-16"/>
 
Connector-111: 
<item startpinid="Servo-28-ePin-input0" vflip="1" pointList="92,-484,20,-484" rotation="0" objectName="Connector-111" id="Connector-86" valLabely="0" valLabelx="0" enodeid="Circ_eNode-112" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="92" hflip="1" endpinid="Node-11-0" y="-484" labelx="-16"/>
 
Connector-113: 
<item startpinid="Rail-61-outnod" vflip="1" pointList="12,-548,20,-548,20,-484" rotation="0" objectName="Connector-113" id="Connector-146" valLabely="0" valLabelx="0" enodeid="Circ_eNode-112" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="12" hflip="1" endpinid="Node-11-1" y="-548" labelx="-16"/>
 
Connector-114: 
<item startpinid="Node-11-2" vflip="1" pointList="20,-484,20,-396,92,-396" rotation="0" objectName="Connector-114" id="Connector-148" valLabely="0" valLabelx="0" enodeid="Circ_eNode-112" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="20" hflip="1" endpinid="Servo-29-ePin-input0" y="-484" labelx="-16"/>
 
Connector-115: 
<item startpinid="Pcd8544-19-PinRst" vflip="1" pointList="-300,-436,-300,-324,-332,-324" rotation="0" objectName="Connector-115" id="Connector-149" valLabely="0" valLabelx="0" enodeid="Circ_eNode-116" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-300" hflip="1" endpinid="atmega328-24-PC2" y="-436" labelx="-16"/>
 
Connector-117: 
<item startpinid="opAmp-55-inputInv" vflip="1" pointList="-780,-12,-780,20" rotation="0" objectName="Connector-117" id="Connector-155" valLabely="0" valLabelx="0" enodeid="Circ_eNode-118" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-780" hflip="1" endpinid="Node-8-0" y="-12" labelx="-16"/>
 
Connector-119: 
<item startpinid="Node-8-2" vflip="1" pointList="-780,20,-788,20" rotation="0" objectName="Connector-119" id="Connector-157" valLabely="0" valLabelx="0" enodeid="Circ_eNode-118" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-780" hflip="1" endpinid="Resistor-9-rPin" y="20" labelx="-16"/>
 
Connector-120: 
<item startpinid="Node-8-1" vflip="1" pointList="-780,20,-756,20" rotation="0" objectName="Connector-120" id="Connector-158" valLabely="0" valLabelx="0" enodeid="Circ_eNode-118" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-780" hflip="1" endpinid="Resistor-10-lPin" y="20" labelx="-16"/>
 
Connector-121: 
<item startpinid="Node-7-2" vflip="1" pointList="-876,20,-876,20" rotation="0" objectName="Connector-121" id="Connector-160" valLabely="0" valLabelx="0" enodeid="Circ_eNode-104" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Resistor-49-lPin" y="20" labelx="-16"/>
 
Connector-122: 
<item startpinid="Node-7-1" vflip="1" pointList="-876,20,-820,20" rotation="0" objectName="Connector-122" id="Connector-161" valLabely="0" valLabelx="0" enodeid="Circ_eNode-104" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-876" hflip="1" endpinid="Resistor-9-lPin" y="20" labelx="-16"/>
 
Connector-123: 
<item startpinid="Resistor-10-rPin" vflip="1" pointList="-724,20,-724,-20" rotation="0" objectName="Connector-123" id="Connector-162" valLabely="0" valLabelx="0" enodeid="Circ_eNode-124" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-724" hflip="1" endpinid="Node-6-1" y="20" labelx="-16"/>
 
Connector-125: 
<item startpinid="Node-6-2" vflip="1" pointList="-724,-20,-732,-20" rotation="0" objectName="Connector-125" id="Connector-164" valLabely="0" valLabelx="0" enodeid="Circ_eNode-124" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-724" hflip="1" endpinid="opAmp-55-output" y="-20" labelx="-16"/>
 
Connector-126: 
<item startpinid="atmega328-24-PC5" vflip="1" pointList="-332,-348,-284,-348,-284,-436" rotation="0" objectName="Connector-126" id="Connector-157" valLabely="0" valLabelx="0" enodeid="Circ_eNode-127" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-332" hflip="1" endpinid="Pcd8544-19-PinCs" y="-348" labelx="-16"/>
 
Connector-128: 
<item startpinid="Resistor-48-rPin" vflip="1" pointList="-444,-228,-428,-228,-428,-252,-380,-252" rotation="0" objectName="Connector-128" id="Connector-162" valLabely="0" valLabelx="0" enodeid="Circ_eNode-129" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-444" hflip="1" endpinid="atmega328-24-PD7" y="-228" labelx="-16"/>
 
Connector-130: 
<item startpinid="Node-6-0" vflip="1" pointList="-724,-20,-700,-20" rotation="0" objectName="Connector-130" id="Connector-151" valLabely="0" valLabelx="0" enodeid="Circ_eNode-124" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-724" hflip="1" endpinid="Node-62-0" y="-20" labelx="-16"/>
 
Connector-131: 
<item startpinid="Node-62-2" vflip="1" pointList="-700,-20,-700,-20" rotation="0" objectName="Connector-131" id="Connector-160" valLabely="0" valLabelx="0" enodeid="Circ_eNode-124" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-700" hflip="1" endpinid="Probe-57-inpin" y="-20" labelx="-16"/>
 
Connector-132: 
<item startpinid="atmega328-24-PC6" vflip="1" pointList="-380,-348,-380,-388,-236,-388,-236,-436" rotation="0" objectName="Connector-132" id="Connector-171" valLabely="0" valLabelx="0" enodeid="Circ_eNode-133" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-380" hflip="1" endpinid="Pcd8544-19-PinScl" y="-348" labelx="-16"/>
 
Connector-134: 
<item startpinid="Node-5-2" vflip="1" pointList="140,-188,156,-188" rotation="0" objectName="Connector-134" id="Connector-184" valLabely="0" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="140" hflip="1" endpinid="RelaySPST-42-switch3pinN" y="-188" labelx="-16"/>
 
Connector-136: 
<item startpinid="Node-5-1" vflip="1" pointList="140,-188,140,-164,156,-164" rotation="0" objectName="Connector-136" id="Connector-185" valLabely="0" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="140" hflip="1" endpinid="RelaySPST-42-switch0pinN" y="-188" labelx="-16"/>
 
Connector-137: 
<item startpinid="Mosfet-46-Dren" vflip="1" pointList="44,-116,140,-116,140,-148" rotation="0" objectName="Connector-137" id="Connector-186" valLabely="0" valLabelx="0" enodeid="Circ_eNode-138" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="44" hflip="1" endpinid="Node-66-0" y="-116" labelx="-16"/>
 
Connector-139: 
<item startpinid="Mosfet-3-Gate" vflip="1" pointList="116,-260,76,-260" rotation="0" objectName="Connector-139" id="Connector-153" valLabely="0" valLabelx="0" enodeid="Circ_eNode-140" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="116" hflip="1" endpinid="Node-63-0" y="-260" labelx="-16"/>
 
Connector-141: 
<item startpinid="Resistor-47-lPin" vflip="1" pointList="-4,-140,20,-140" rotation="0" objectName="Connector-141" id="Connector-161" valLabely="0" valLabelx="0" enodeid="Circ_eNode-142" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-4" hflip="1" endpinid="Node-64-0" y="-140" labelx="-16"/>
 
Connector-143: 
<item startpinid="Node-63-2" vflip="1" pointList="76,-260,76,-252" rotation="0" objectName="Connector-143" id="Connector-174" valLabely="0" valLabelx="0" enodeid="Circ_eNode-140" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="76" hflip="1" endpinid="Resistor-4-lPin" y="-260" labelx="-16"/>
 
Connector-144: 
<item startpinid="Node-64-2" vflip="1" pointList="20,-140,20,-100" rotation="0" objectName="Connector-144" id="Connector-177" valLabely="0" valLabelx="0" enodeid="Circ_eNode-142" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="20" hflip="1" endpinid="Mosfet-46-Gate" y="-140" labelx="-16"/>
 
Connector-145: 
<item startpinid="Mosfet-3-Sour" vflip="1" pointList="140,-244,140,-188" rotation="0" objectName="Connector-145" id="Connector-159" valLabely="0" valLabelx="0" enodeid="Circ_eNode-135" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="140" hflip="1" endpinid="Node-5-0" y="-244" labelx="-16"/>
 
Connector-146: 
<item startpinid="Resistor-65-lPin" vflip="1" pointList="148,-116,140,-116,140,-148" rotation="0" objectName="Connector-146" id="Connector-189" valLabely="0" valLabelx="0" enodeid="Circ_eNode-138" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="148" hflip="1" endpinid="Node-66-1" y="-116" labelx="-16"/>
 
Connector-147: 
<item startpinid="Node-66-2" vflip="1" pointList="140,-148,156,-148" rotation="0" objectName="Connector-147" id="Connector-191" valLabely="0" valLabelx="0" enodeid="Circ_eNode-138" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="140" hflip="1" endpinid="RelaySPST-42-rPin" y="-148" labelx="-16"/>
 
Connector-148: 
<item startpinid="Rail-60-outnod" vflip="1" pointList="140,-292,140,-276" rotation="0" objectName="Connector-148" id="Connector-150" valLabely="0" valLabelx="0" enodeid="Circ_eNode-149" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="140" hflip="1" endpinid="Mosfet-3-Dren" y="-292" labelx="-16"/>
 
Connector-150: 
<item startpinid="Resistor-65-rPin" vflip="1" pointList="180,-116,196,-116" rotation="0" objectName="Connector-150" id="Connector-171" valLabely="0" valLabelx="0" enodeid="Circ_eNode-151" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="180" hflip="1" endpinid="Node-1-0" y="-116" labelx="-16"/>
 
Connector-152: 
<item startpinid="Rail-2-outnod" vflip="1" pointList="188,-76,212,-76,212,-116,196,-116" rotation="0" objectName="Connector-152" id="Connector-178" valLabely="0" valLabelx="0" enodeid="Circ_eNode-151" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="188" hflip="1" endpinid="Node-1-1" y="-76" labelx="-16"/>
 
Connector-153: 
<item startpinid="Node-1-2" vflip="1" pointList="196,-116,196,-148,188,-148" rotation="0" objectName="Connector-153" id="Connector-180" valLabely="0" valLabelx="0" enodeid="Circ_eNode-151" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="196" hflip="1" endpinid="RelaySPST-42-lPin" y="-116" labelx="-16"/>
 
Connector-154: 
<item startpinid="RelaySPST-42-pinP5" vflip="1" pointList="188,-180,308,-180" rotation="0" objectName="Connector-154" id="Connector-99" valLabely="0" valLabelx="0" enodeid="Circ_eNode-155" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="188" hflip="1" endpinid="Probe-44-inpin" y="-180" labelx="-16"/>
 
Connector-156: 
<item startpinid="RelaySPST-42-pinP2" vflip="1" pointList="188,-164,348,-164" rotation="0" objectName="Connector-156" id="Connector-101" valLabely="0" valLabelx="0" enodeid="Circ_eNode-157" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="188" hflip="1" endpinid="Probe-45-inpin" y="-164" labelx="-16"/>
 
Connector-158: 
<item startpinid="Node-63-1" vflip="1" pointList="76,-260,-332,-260,-332,-268" rotation="0" objectName="Connector-158" id="Connector-163" valLabely="0" valLabelx="0" enodeid="Circ_eNode-140" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="76" hflip="1" endpinid="atmega328-24-PB4" y="-260" labelx="-16"/>
 
Connector-159: 
<item startpinid="Ground-30-Gnd" vflip="1" pointList="236,-412,236,-420,36,-420" rotation="0" objectName="Connector-159" id="Connector-95" valLabely="0" valLabelx="0" enodeid="Circ_eNode-91" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="236" hflip="1" endpinid="Node-14-1" y="-412" labelx="-16"/>
 
Connector-160: 
<item startpinid="Resistor-4-rPin" vflip="1" pointList="76,-220,76,-212" rotation="0" objectName="Connector-160" id="Connector-208" valLabely="0" valLabelx="0" enodeid="Circ_eNode-161" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="76" hflip="1" endpinid="Ground-68-Gnd" y="-220" labelx="-16"/>
 
Connector-162: 
<item startpinid="Node-64-1" vflip="1" pointList="20,-140,20,-260,-332,-260" rotation="0" objectName="Connector-162" id="Connector-165" valLabely="0" valLabelx="0" enodeid="Circ_eNode-142" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="20" hflip="1" endpinid="atmega328-24-PB3" y="-140" labelx="-16"/>
 
Connector-163: 
<item startpinid="RelaySPST-42-switch2pinN" vflip="1" pointList="156,-180,116,-180,116,-172" rotation="0" objectName="Connector-163" id="Connector-216" valLabely="0" valLabelx="0" enodeid="Circ_eNode-164" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="156" hflip="1" endpinid="Node-70-0" y="-180" labelx="-16"/>
 
Connector-165: 
<item startpinid="RelaySPST-42-switch1pinN" vflip="1" pointList="156,-172,116,-172" rotation="0" objectName="Connector-165" id="Connector-220" valLabely="0" valLabelx="0" enodeid="Circ_eNode-164" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="156" hflip="1" endpinid="Node-70-1" y="-172" labelx="-16"/>
 
Connector-166: 
<item startpinid="Node-70-2" vflip="1" pointList="116,-172,116,-148" rotation="0" objectName="Connector-166" id="Connector-222" valLabely="0" valLabelx="0" enodeid="Circ_eNode-164" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="116" hflip="1" endpinid="Ground-69-Gnd" y="-172" labelx="-16"/>
 
Connector-167: 
<item startpinid="Servo-29-ePin-clock" vflip="1" pointList="92,-364,4,-364,4,-252,-332,-252" rotation="0" objectName="Connector-167" id="Connector-103" valLabely="0" valLabelx="0" enodeid="Circ_eNode-168" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="92" hflip="1" endpinid="atmega328-24-PB2" y="-364" labelx="-16"/>
 
Connector-169: 
<item startpinid="atmega328-24-PB1" vflip="1" pointList="-332,-244,-20,-244,-20,-452,92,-452" rotation="0" objectName="Connector-169" id="Connector-129" valLabely="0" valLabelx="0" enodeid="Circ_eNode-170" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-332" hflip="1" endpinid="Servo-28-ePin-clock" y="-244" labelx="-16"/>
 
Connector-171: 
<item startpinid="Node-62-1" vflip="1" pointList="-700,-20,-412,-20,-412,-244,-380,-244" rotation="0" objectName="Connector-171" id="Connector-148" valLabely="0" valLabelx="0" enodeid="Circ_eNode-124" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-700" hflip="1" endpinid="atmega328-24-PB0" y="-20" labelx="-16"/>
 
Connector-172: 
<item startpinid="Voltage Source-20-outPin" vflip="1" pointList="-916,-172,-300,-172,-300,-316,-332,-316" rotation="0" objectName="Connector-172" id="Connector-97" valLabely="0" valLabelx="0" enodeid="Circ_eNode-173" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-916" hflip="1" endpinid="atmega328-24-PC1" y="-172" labelx="-16"/>
 
Connector-174: 
<item startpinid="Voltage Source-18-outPin" vflip="1" pointList="-916,-316,-876,-316,-876,-180,-292,-180,-292,-308,-332,-308" rotation="0" objectName="Connector-174" id="Connector-107" valLabely="0" valLabelx="0" enodeid="Circ_eNode-175" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-916" hflip="1" endpinid="atmega328-24-PC0" y="-316" labelx="-16"/>
 
Connector-176: 
<item startpinid="atmega328-24-PD4" vflip="1" pointList="-380,-308,-844,-308,-844,-452,-932,-452" rotation="0" objectName="Connector-176" id="Connector-91" valLabely="0" valLabelx="0" enodeid="Circ_eNode-177" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-380" hflip="1" endpinid="Clock-25-outnod" y="-308" labelx="-16"/>
 
Connector-178: 
<item startpinid="Resistor-47-rPin" vflip="1" pointList="-4,-108,-4,-76" rotation="0" objectName="Connector-178" id="Connector-145" valLabely="0" valLabelx="0" enodeid="Circ_eNode-179" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-4" hflip="1" endpinid="Node-73-0" y="-108" labelx="-16"/>
 
Connector-180: 
<item startpinid="Mosfet-46-Sour" vflip="1" pointList="44,-84,44,-76,-4,-76" rotation="0" objectName="Connector-180" id="Connector-186" valLabely="0" valLabelx="0" enodeid="Circ_eNode-179" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="44" hflip="1" endpinid="Node-73-1" y="-84" labelx="-16"/>
 
Connector-181: 
<item startpinid="Node-73-2" vflip="1" pointList="-4,-76,-4,-68" rotation="0" objectName="Connector-181" id="Connector-188" valLabely="0" valLabelx="0" enodeid="Circ_eNode-179" itemtype="Connector" labely="-24" labelrot="0" Show_id="false" valLabRot="0" x="-4" hflip="1" endpinid="Ground-43-Gnd" y="-76" labelx="-16"/>
 
PlotterWidget-182: 
<item windowTitle="" focus="false" fullScreen="false" normalGeometry="" y="0" Tracks="1" width="200" toolTipDuration="-1" styleSheet="" locale="" windowModality="0" x="0" minimumWidth="200" geometry="" updatesEnabled="true" rect="" objectName="PlotterWidget-182" childrenRect="" maximized="false" itemtype="Plotter" baseSize="" windowIconText="" minimumSizeHint="" cursor="" maximumHeight="200" sizeHint="" sizePolicy="" focusPolicy="0" statusTip="" height="200" contextMenuPolicy="1" frameGeometry="" pos="" minimumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRegion="" palette="" maximumSize="" windowModified="false" accessibleName="" MinVolt="-500" enabled="true" minimized="false" minimumHeight="200" accessibleDescription="" modal="false" visible="false" sizeIncrement="" layoutDirection="0" isActiveWindow="true" mouseTracking="false" toolTip="" size="" inputMethodHints="0" autoFillBackground="false" Scale="1" acceptDrops="false" maximumWidth="1000" whatsThis="" tabletTracking="false" frameSize="" windowIcon="" windowOpacity="1" windowFilePath="" MaxVolt="500"/>
 
SerialPortWidget-183: 
<item windowTitle="Settings" focus="false" fullScreen="false" normalGeometry="" y="0" width="313" toolTipDuration="-1" styleSheet="" locale="" windowModality="0" x="0" minimumWidth="0" geometry="" updatesEnabled="true" rect="" objectName="SerialPortWidget-183" childrenRect="" maximized="false" itemtype="SerialPort" baseSize="" windowIconText="" minimumSizeHint="" cursor="" maximumHeight="170" sizeHint="" sizePolicy="" focusPolicy="0" statusTip="" height="141" contextMenuPolicy="1" frameGeometry="" pos="" minimumSize="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRegion="" palette="" maximumSize="" windowModified="false" accessibleName="" enabled="true" minimized="false" SettingsProp=",0,3,0,0,0" minimumHeight="0" accessibleDescription="" modal="false" visible="false" sizeIncrement="" layoutDirection="0" isActiveWindow="true" mouseTracking="false" toolTip="" size="" inputMethodHints="0" autoFillBackground="false" acceptDrops="false" maximumWidth="450" whatsThis="" tabletTracking="false" frameSize="" windowIcon="" windowOpacity="1" windowFilePath=""/>
 
</circuit>
